RPC_URL_1="https://api.mainnet-beta.solana.com"
RPC_URL_2="https://ssc-dao.genesysgo.net"
MEME_COIN_MINT="D13VkjDiCxtgRJsH4s1VCxKS4bFZq5UEz2iRsSbapump"
WALLET_PRIVATE_KEY='4xoEibq3C3H68CyVzznF6G1bia5s1kgVpJT7zdv2EM7Ho7FvyJDd73s3pne4cDjH8wQhDUYUkQsfKCbZH7k9iHPS'